# Vehicle

Project.Common/: RequestParams.cs
Project.DAL/: DataContext.cs  Project.DAL.csproj
Project.DAL/Entities/: VehicleMakeEntity.cs  VehicleModelEntity.cs
Project.DAL/Migrations/: 20230205133830_Initial.Designer.cs  20230205133830_Initial.cs  20230206115420_Inital_001.Designer.cs  20230206115420_Inital_001.cs  20230206120037_Inital_002.Designer.cs  20230206120037_Inital_002.cs  20230206121315_Inital_003.Designer.cs  20230206121315_Inital_003.cs  20230210151717_Initial.Designer.cs  20230210151717_Initial.cs  20230210151842_Initial2.Designer.cs  20230210151842_Initial2.cs  20230210152000_DataInput.Designer.cs  20230210152000_DataInput.cs  DataContextModelSnapshot.cs
Project.Model/: CreateVehicleMake.cs  CreateVehicleModel.cs  UpdateVehicleMake.cs  UpdateVehicleModel.cs  VehicleMake.cs  VehicleModel.cs
Project.Model.Common/: BaseEntity.cs  IVehicleMake.cs  IVehicleModel.cs
Project.Repository/: GenericRepository.cs  Project.Repository.csproj  UnitOfWork.cs  VehicleMakeRepository.cs  VehicleModelRepository.cs
Project.Repository.Common/: IGenericRepository.cs  IUnitOfWork.cs  IVehicleMakeRepository.cs  IVehicleModelRepository.cs  Project.Repository.Common.csproj
Project.Service/: DIModule.cs  Project.Service.csproj  VehicleMakeService.cs  VehicleModelService.cs
Project.Service.Common/: IVehicleMakeService.cs  IVehicleModelService.cs  Project.Service.Common.csproj
Project.WebAPI/: Program.cs  Project.WebAPI.csproj  Project.WebAPI.sln  appsettings.json
Project.WebAPI/Controllers/: VehicleMakeController.cs  VehicleModelController.cs
Project.WebAPI/Properties/: launchSettings.json
Project.WebAPI/RestModels/: CreateVehicleMakeRest.cs  CreateVehicleModelRest.cs  DIModule.cs  UpdateVehicleMakeRest.cs  UpdateVehicleModelRest.cs  VehicleMakeRest.cs  VehicleModelRest.cs
